%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\makeatletter
\def\verbatim@font{\fontfamily{zi4}\selectfont\color{midnightblue}}
\makeatother




\renewcommand{\theequation}{\arabic{prob}.\arabic{equation}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Assignment 2  }\\[2mm]
{  \large \it \color{magenta} Physics 322  }
\end{center}
\hrule
\bigskip
	There are 4 problems in this Assignment.
	Turn in all problems and clearly note all constants and assumptions you use
	A mere sequence of formulas is not considered a solution


\vskip 2.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- Vector Potential for Infinite Solenoid}

	We worked through the derivation of the magnetic field inside and outside an infinite solenoid
	and also found the associated magnetic vector potential (see Griffiths example 5.12)

\begin{enumerate}[label=(\alph*)]
\item
	Demonstrate that this potential satisfies \cc{ \vec\nabla \cdot \vec A ~=~ 0 }
	(the Coulomb gauge condition)

\item
	Show that this potential gives the expected magnetic field both inside and outside the solenoid
\end{enumerate}


\vskip 4.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- Rotating a Polarized Cylinder}

	Consider an infinitely long cylinder of radius \cc R with a permanent polarization in the radial direction
	from the cylinder axis (not radial from a point).
	The magnitude of the polarization is \cc{ P_0\, s } with \cc{ P_0 } a constant and \cc s the distance from the axis

\begin{enumerate}[label=(\alph*)]
\item
	Find the bound surface and volume charges

\item
	Find the electric field inside and outside the cylinder

\item
	Now rotate the cylinder about its axis at constant angular velocity \cc \omega.
	Find the magnetic field inside and outside the cylinder
	(this is \emph{not} a radiation problem: that is, we have \cc{ \omega\,R ~\ll~ c })
\end{enumerate}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ -- Magnetization of Toroid}

	Consider the toroid of Griffiths example 5.10.
	Now fill the toroid with material having permeability \cc \mu.
	Find the magnetization \cc{ \vec M } inside and outside the toroid


\vskip 5.0cm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                 P R O B L E M                                %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\stepcounter{prob}
\subsection*{Problem \theprob~ --- ``C'' Magnet}

	A ``C'' magnet consists of iron (\cc{ \mu ~\approx~ \SI{2500}{}\,\mu_0 }) stock with square cross section,
	and bent into a ``C'' so there is a small gap \cc d, as shown.
	You, the magnet designer, need a \cc{ \SI{100}{Gs} } field in the gap.
	The current \cc I is \cc{ \SI{1}\ampere }, the square cross section \cc A is
	\cc{ \SI{7}{\centi\metre} \,\times\, \SI{7}{\centi\metre} },
	the overall size \cc L is \cc{ \SI{20}\cm }, the gap \cc{ d } is \cc{ \SI{2}\cm }.
	How many wire turns \cc N do you need?

\begin{center}
\begin{tikzpicture}
	%
	% the magnet
	%
	\def\thegap{0.2}
	\def\innerrad{2}
	\def\outerrad{3.5}
	\draw [thick, draw=MidnightBlue, fill=Apricot]
		(-\innerrad, \thegap) -- (-\outerrad, \thegap)
			-- (-\outerrad, \outerrad)
			-- (\outerrad, \outerrad)
			-- (\outerrad, -\outerrad)
			-- (-\outerrad, -\outerrad)
			-- (-\outerrad, -\thegap)
			-- (-\innerrad, -\thegap)
			-- (-\innerrad, -\innerrad)
			-- (\innerrad, -\innerrad)
			-- (\innerrad, \innerrad)
			-- (-\innerrad, \innerrad)
			-- cycle;

	%
	% the wire
	%
	\draw [very thick, draw=Maroon] (5.6, 1.8) -- (3.5, 1.8)
			node [above, yshift=1mm, pos=0.4] {\cc I}
		(3.5, 1.8) .. controls (3, 1.8) and (2.0, 1.8) .. (1.8, 1.6)
			to[out=210, in=160] (2, 1.3);

	\foreach \j in {1, ..., 5} {
		\tikzmath{
			\yshift=\j * 0.6;
		}
		\draw [very thick, draw=Maroon]
			(3.5, 1.45 - \yshift) arc [x radius=0.3, y radius=0.2,
							start angle=-110, end angle=100]
			.. controls (3, 1.8 - \yshift ) and (2, 1.8 - \yshift) .. (1.8, 1.6 - \yshift)
			to[out=210, in=160] (2, 1.3 - \yshift);
	}
	\tikzmath{
		\lowery = -1.9;
	}
	\draw [very thick, draw=Maroon]
		(3.5, \lowery) -- (5.6, \lowery);

	%
	% labels
	%

	% horizontal 'L'
	\draw [draw=ProcessBlue,
		<->, >={Stealth[length=1.8mm]}]
		(-3.5, 4) -- (3.5, 4)
		node [midway, above, yshift=1mm] {\cc{ L }};
	\draw [draw=ProcessBlue]
		(-3.5, 3.7) -- (-3.5, 4.3)
		(3.5, 3.7) -- (3.5, 4.3);

	% vertical 'L'
	\draw [draw=ProcessBlue,
		<->, >={Stealth[length=1.8mm]}]
		(-5, -3.5) -- (-5, 3.5)
		node [midway, above, rotate=90, yshift=1mm] {\cc{ L }};
	\draw [draw=ProcessBlue]
		(-4.7, -3.5) -- (-5.3, -3.5)
		(-4.7, 3.5) -- (-5.3, 3.5);

	% gap 'd'
	\draw [draw=ProcessBlue]
		(-4.3, \thegap) -- (-3.7, \thegap)
		(-4.3, -\thegap) -- (-3.7, -\thegap)
		(-4, -\thegap) -- (-4, \thegap);
	\draw [draw=ProcessBlue,
		->, >={Stealth[length=1.4mm]}]
		(-4, 0.6) -- (-4, \thegap);
	\draw [draw=ProcessBlue,
		->, >={Stealth[length=1.4mm]}]
		(-4, -1.1) -- (-4, -\thegap)
			node [pos=0.34, above, rotate=90, yshift=0.2mm] {\cc{ d }};

	% cross section 'A'
	\draw [draw=ProcessBlue, dashed]
		(0, -2) -- (0, -3.5)
		node [midway, right, xshift=1mm] {\cc A};

	% number of coils 'N'
	\node at (4.6, 0) {\cc N};
\end{tikzpicture}
\end{center}




\end{document}
